# made-submission-3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rkhaidir/submission_dua_made/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rkhaidir/submission_dua_made/model/: Movie.java  MovieDetail.java  TvShow.java  TvShowDetail.java
app/src/main/java/com/example/rkhaidir/submission_dua_made/view/activity/: DetailActivity.java  MainActivity.java  TvDetailActivity.java
app/src/main/java/com/example/rkhaidir/submission_dua_made/view/adapter/: MovieAdapter.java  TvShowAdapter.java
app/src/main/java/com/example/rkhaidir/submission_dua_made/view/fragment/: MoviePlayingFragment.java  MoviePopularFragment.java  TvOnFragment.java  TvPopularFragment.java
app/src/main/java/com/example/rkhaidir/submission_dua_made/viewmodel/: MovieViewModel.java  TvShowViewModel.java
app/src/main/res/drawable/: ic_movie.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_tv_detail.xml  content_detail.xml  fragment_movie_playing.xml  fragment_movie_popular.xml  fragment_tv_on.xml  fragment_tv_popular.xml  item_list.xml  nav_header_main.xml  tv_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/rkhaidir/submission_dua_made/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
